* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  body {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: white;
    background-image: radial-gradient( circle 759px at -6.7% 50%, rgba(80,131,73,1) 0%, rgba(140,209,131,1) 26.2%, rgba(178,231,170,1) 50.6%, rgba(144,213,135,1) 74.1%, rgba(75,118,69,1) 100.3% );
  }
  
  article {
    padding: 2px 15px 2px 15px;
    width: 1000px;
    margin: 200px auto;
    position: relative;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    
    background-image: linear-gradient(to right, #434343 0%, black 100%);
  }
  
  .container {
    border: 5px solid white;
  }
  
  h2,
  h3 {
    text-transform: uppercase;
  }
  
  .banner {
    content: "sale";
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 10px;
    letter-spacing: 3px;
    color: rgb(218, 0, 0);
    position: absolute;
    top: -12px;
    left: -27px;
  }
  
  h2 {
    text-align: center;
    font-size: 20px;
    padding: 8px;
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
  }
  
  h3 {
    font-size: 16px;
    padding: 10px 0 10px 0;
  }
  
  .price {
    font-weight: bold;
    font-size: 22px;
    float: left;
  }
  
  .info {
    margin: 20px 0 15px 0;
    padding: 10px 0 10px 0;
    clear: both;
  }
  
  ul {
    padding-left: 20px;
    line-height: 1.5;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .shipping {
    text-transform: uppercase;
    font-size: 13px;
    color: rgb(95, 95, 95);
    float: right;
  }
  
  a:link {
    color: white;
  }
  
  a:visited {
    color: white;
  }
  
  a:hover,
  a:active {
    color: white;
    text-decoration: none;
  }
  
  button {
    
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: rgb(255, 7, 7);
    font-family: sans-serif;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    border-top: 5px solid rgb(255, 125, 125);
    cursor: pointer;
    width: 100%;
    height: 40px;
  }
  
  button:hover {
    background-color: white;
    color: black;
    border-top: 5px solid white;
  }
  
  .colors {
    margin-top: 25px;
    margin-left: 120px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .color {
    background-color: black;
    width: 22px;
    height: 22px;
  }
  
  .s-red {
    background-color: red;
  }
  
  .s-blue {
    background-color: blue;
  }
  
  .s-yellow {
    background-color: yellow;
  }
  
  .s-green {
    background-color: green;
  }
  
  .s-brown {
    background-color: brown;
  }
  
  .row {
    display: flex;
    gap: 20px;
  }
  
  .second,
  .third {
    flex: 1;
  }
  
  .wrap-1 {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .container {
    display: grid;
    grid-template-columns: 250px repeat(2, 1fr);
    column-gap: 20px;
  }
  
  h2,
  button {
    grid-column: 1/-1;
  }